# ASP.NET-MVC-Forum

./: .gitignore  LICENSE  README.md
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum/: ASP.NET-MVC-Forum.Web.csproj  ASP.NET-MVC-Forum.csproj  Program.cs  Startup.cs  libman.json
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Business/: ASP.NET-MVC-Forum.Business.csproj  CategoryBusinessService.cs  CensorService.cs  ChartService.cs  ChatBusinessService.cs  ChatService.cs  CommentBusinessService.cs  CommentReportBusinessService.cs  CommentReportService.cs  CommentReportValidationService.cs  CommentService.cs  CommentValidationService.cs  EmailSender.cs  HtmlManipulator.cs  PostBusinessService.cs  PostReportBusinessService.cs  PostReportService.cs  PostReportValidationService.cs  PostService.cs  PostValidationService.cs  UserAvatarService.cs  UserBusinessService.cs  UserService.cs  UserValidationService.cs  VoteBusinessService.cs  VoteService.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Data/: ASP.NET-MVC-Forum.Data.csproj  ApplicationDbContext.cs  AvatarRepository.cs  CategoryDataService.cs  CategoryRepository.cs  ChartDataService.cs  ChartRespository.cs  ChatDataService.cs  ChatRepository.cs  CommentDataService.cs  CommentReportDataService.cs  CommentReportRepository.cs  CommentRepository.cs  PostDataService.cs  PostReportDataService.cs  PostReportRepository.cs  PostRepository.cs  UserAvatarService.cs  UserDataService.cs  UserRepository.cs  VoteDataService.cs  VoteRepository.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Data.Contracts/: ASP.NET-MVC-Forum.Data.Contracts.csproj  IAvatarRepository.cs  ICategoryDataService.cs  ICategoryRepository.cs  IChartDataService.cs  IChartRepository.cs  IChatDataService.cs  IChatRepository.cs  ICommentDataService.cs  ICommentReportDataService.cs  ICommentReportRepository.cs  ICommentRepository.cs  IPostDataService.cs  IPostReportDataService.cs  IPostReportRepository.cs  IPostRepository.cs  IUserAvatarService.cs  IUserDataService.cs  IUserRepository.cs  IVoteDataService.cs  IVoteRepository.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324081236_Initial.Designer.cs  20220324081236_Initial.cs  20220403154543_Removed-Base-User-Extended-Identity-User.Designer.cs  20220403154543_Removed-Base-User-Extended-Identity-User.cs  20220410144136_Initial.Designer.cs  20220410144136_Initial.cs  20220417063014_Firstname_Lastname_Nullable.Designer.cs  20220417063014_Firstname_Lastname_Nullable.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Data/QueryBuilders/: BaseQueryBuilder.cs  CategoryQueryBuilder.cs  CommentQueryBuilder.cs  CommentReportQueryBuilder.cs  PostQueryBuilder.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/: ASP.NET-MVC-Forum.Domain.csproj
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/Constants/: ChatConstants.cs  ClientMessage.cs  ColorConstants.cs  CommonConstants.cs  DataConstants.cs  DateTimeConstants.cs  ImageConstants.cs  PostSortConstants.cs  PostViewCountOptions.cs  RoleConstants.cs  WebConstants.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/Entities/: BaseModel.cs  Category.cs  Chat.cs  Comment.cs  CommentReport.cs  ExtendedIdentityUser.cs  Message.cs  Post.cs  PostReport.cs  User.cs  Vote.cs  VoteType.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/Enums/: OrderDirection.cs  PostOrderType.cs  PostQueryFilter.cs  UserQueryFilter.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/Exceptions/: AppException.cs  CommentReportDoesNotExistException.cs  DuplicatePostTitleException.cs  EntityDoesNotExistException.cs  InsufficientPrivilegeException.cs  InvalidReportStatusException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  NoUpdatesMadeException.cs  NullCommentException.cs  NullUserException.cs  PostNullReferenceException.cs  PostReportDoesNotExistException.cs  UserIsBannedException.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/Interfaces/: IContainImage.cs  ICreatedOn.cs  IDeletable.cs  IMetaData.cs  IModifiedOn.cs  IRestrictable.cs  IVisible.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Domain/Models/: AppException.cs  AuthMessageSenderOptions.cs  ErrorViewModel.cs  PaginatedList.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Infrastructure/: ASP.NET-MVC-Forum.Infrastructure.csproj
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Infrastructure/Helpers/: EmailSender.cs  HtmlManipulator.cs  IHtmlManipulator.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Infrastructure/MappingProfiles/: CategoryMappingProfile.cs  CommentMappingProfile.cs  CommentReportMappingProfile.cs  MessageMappingProfile.cs  PostMappingProfile.cs  PostReportMappingProfile.cs  UserMappingProfile.cs  VoteMappingProfile.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Tests/: ASP.NET-MVC-Forum.Tests.csproj  ChartServiceTests.cs  ChatServiceTests.cs  CommentReportServiceTests.cs  CommentServiceTests.cs  PostReportServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs  VoteServiceTests.cs  async.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Tests/Controllers/: ChatControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs  PostsControllerTests.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Tests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Tests/Services/: ChartServiceTests.cs  ChatServiceTests.cs  CommentReportServiceTests.cs  CommentServiceTests.cs  PostReportServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs  VoteServiceTests.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum.Validation/: ASP.NET-MVC-Forum.Validation.csproj  ChatValidationService.cs  CommentReportValidationService.cs  CommentValidationService.cs  PostReportValidationService.cs  PostValidationService.cs  UserValidationService.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum/Controllers/: CategoriesController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  UsersController.cs
ASP.NET-MVC-Forum/ASP.NET-MVC-Forum/Data/: ApplicationDbContext.cs  DataConstants.cs
(+363 files in other folders)
