<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASP.NET_MVC_Forum.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET-MVC-Forum.Data.Contracts\ASP.NET-MVC-Forum.Data.Contracts.csproj" />
    <ProjectReference Include="..\ASP.NET-MVC-Forum.Validation.Contracts\ASP.NET-MVC-Forum.Validation.Contracts.csproj" />
  </ItemGroup>

</Project>
