<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASP.NET_MVC_Forum.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET-MVC-Forum.Domain\ASP.NET-MVC-Forum.Domain.csproj" />
  </ItemGroup>

</Project>
